# TCP port on which to listen
tcp.port=10560

# UDP port on which to listen
udp.port=10561

############################################################
# --- Please note that this part of the properties file is 
# not needed for Lab 1, but has to be used for Lab 2. ---
############################################################

# the private key to use in client communication
key=keys/chatserver/chatserver.pem

# directory where to look for keys
keys.dir=keys/chatserver

# root nameserver binding name
root_id=root-nameserver

# nameserver registry host
registry.host=localhost

# nameserver registry port
# TODO: REPLACE with real value such as 16509 - considering the port range associated with your account
registry.port=10569
